{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Plasis366Db;Integrated Security=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "jeNwmDiY32pXqL76mBGMAD0P99N76aHfO7O3TUH7ZygelMlUJeVlInD9jV2rEpwr",
    "Issuer": "Plasis366.API",
    "Audience": "Plasis366.Web",
    "ExpiryMinutes": 60
  },

  "DefaultTenantCode": "UNI001",

  "AllowedHosts": "*"
}